==81578== Memcheck, a memory error detector
==81578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81578== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==81578== Command: ./pipex here_doc SISI cat cat cat cat heredoc.txt
==81578== Parent PID: 78565
==81578== 
--81578-- 
--81578-- Valgrind options:
--81578--    --show-leak-kinds=all
--81578--    --leak-check=full
--81578--    --track-fds=yes
--81578--    --verbose
--81578--    --show-mismatched-frees=yes
--81578--    --read-var-info=yes
--81578--    --log-file=valgrind-out.txt
--81578-- Contents of /proc/version:
--81578--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--81578-- 
--81578-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--81578-- Page sizes: currently 4096, max supported 4096
--81578-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--81578-- Reading syms from /nfs/homes/syluiset/Documents/PIPEX/pipex
--81578-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--81578--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--81578--   .. build-id is valid
--81578-- warning: addVar: unknown size (buf)
--81578-- warning: addVar: unknown size (buf)
--81578-- warning: addVar: unknown size (buf)
--81578-- warning: addVar: unknown size (buf)
--81578-- warning: addVar: unknown size (buf)
--81578-- warning: addVar: unknown size (buf)
--81578-- warning: addVar: unknown size (buf)
--81578-- warning: addVar: unknown size (loadcmds)
--81578-- warning: addVar: unknown size (loadcmds)
--81578-- warning: addVar: unknown size (loadcmds)
--81578-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--81578--    object doesn't have a symbol table
--81578--    object doesn't have a dynamic symbol table
--81578-- Scheduler: using generic scheduler lock implementation.
--81578-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==81578== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-81578-by-syluiset-on-???
==81578== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-81578-by-syluiset-on-???
==81578== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-81578-by-syluiset-on-???
==81578== 
==81578== TO CONTROL THIS PROCESS USING vgdb (which you probably
==81578== don't want to do, unless you know exactly what you're doing,
==81578== or are doing some strange experiment):
==81578==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=81578 ...command...
==81578== 
==81578== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==81578==   /path/to/gdb ./pipex
==81578== and then give GDB the following command
==81578==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=81578
==81578== --pid is optional if only one valgrind process is running
==81578== 
--81578-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--81578-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--81578-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--81578--    object doesn't have a symbol table
--81578-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--81578--    object doesn't have a symbol table
==81578== WARNING: new redirection conflicts with existing -- ignoring it
--81578--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--81578--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--81578-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--81578-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--81578-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--81578--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--81578--   .. build-id is valid
--81578-- REDIR: 0x4902480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4901780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x49027b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x49010a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x49017e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4903c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x491ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x491e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x49025e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4902410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4901710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4901150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4902540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x491e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4901670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4901230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4902800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x49011d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4902950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x491ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x491e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4901820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4901100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4901630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x490abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4902850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x49023d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x491e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4901ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4902750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x49026f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x4903c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x49028a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81578-- REDIR: 0x49ea500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--81578-- REDIR: 0x48fc0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--81578-- REDIR: 0x48fc6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==81578== Invalid write of size 8
==81578==    at 0x109798: get_all_command (pipex_bonus.c:64)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578==  Address 0x4a59e38 is 24 bytes inside a block of size 25 alloc'd
==81578==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81578==    by 0x109744: get_all_command (pipex_bonus.c:59)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== Use of uninitialised value of size 8
==81578==    at 0x1097B2: get_all_command (pipex_bonus.c:65)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== Invalid write of size 8
==81578==    at 0x109823: get_all_command (pipex_bonus.c:73)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578==  Address 0x4a59e40 is 7 bytes after a block of size 25 alloc'd
==81578==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81578==    by 0x109744: get_all_command (pipex_bonus.c:59)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== Conditional jump or move depends on uninitialised value(s)
==81578==    at 0x109A60: parsing_bonus (pipex_bonus.c:105)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== Use of uninitialised value of size 8
==81578==    at 0x1099DC: parsing_bonus (pipex_bonus.c:107)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== Use of uninitialised value of size 8
==81578==    at 0x109A05: parsing_bonus (pipex_bonus.c:107)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== Use of uninitialised value of size 8
==81578==    at 0x109A1F: parsing_bonus (pipex_bonus.c:108)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== Invalid read of size 8
==81578==    at 0x109A5A: parsing_bonus (pipex_bonus.c:105)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578==  Address 0x4a59e40 is 7 bytes after a block of size 25 alloc'd
==81578==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81578==    by 0x109744: get_all_command (pipex_bonus.c:59)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== Conditional jump or move depends on uninitialised value(s)
==81578==    at 0x10948A: free_three_char_tab (free_bonus.c:21)
==81578==    by 0x109519: free_pipe (free_bonus.c:48)
==81578==    by 0x109B49: main (pipex_bonus.c:135)
==81578== 
==81578== Use of uninitialised value of size 8
==81578==    at 0x109464: free_three_char_tab (free_bonus.c:24)
==81578==    by 0x109519: free_pipe (free_bonus.c:48)
==81578==    by 0x109B49: main (pipex_bonus.c:135)
==81578== 
==81578== Use of uninitialised value of size 8
==81578==    at 0x109431: free_three_char_tab (free_bonus.c:26)
==81578==    by 0x109519: free_pipe (free_bonus.c:48)
==81578==    by 0x109B49: main (pipex_bonus.c:135)
==81578== 
==81578== Invalid read of size 8
==81578==    at 0x109484: free_three_char_tab (free_bonus.c:21)
==81578==    by 0x109519: free_pipe (free_bonus.c:48)
==81578==    by 0x109B49: main (pipex_bonus.c:135)
==81578==  Address 0x4a59e40 is 7 bytes after a block of size 25 alloc'd
==81578==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81578==    by 0x109744: get_all_command (pipex_bonus.c:59)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== 
==81578== FILE DESCRIPTORS: 4 open at exit.
==81578== Open file descriptor 3: /nfs/homes/syluiset/Documents/PIPEX/valgrind-out.txt
==81578==    <inherited from parent>
==81578== 
==81578== Open file descriptor 2: /dev/pts/0
==81578==    <inherited from parent>
==81578== 
==81578== Open file descriptor 1:
==81578==    at 0x49708CB: dup2 (syscall-template.S:78)
==81578==    by 0x10A012: here_doc (here_doc_bonus.c:57)
==81578==    by 0x10A052: launch_here_doc (here_doc_bonus.c:66)
==81578==    by 0x109B13: main (pipex_bonus.c:130)
==81578== 
==81578== Open file descriptor 0:
==81578==    at 0x49708CB: dup2 (syscall-template.S:78)
==81578==    by 0x109695: forking_bonus (pipex_bonus.c:39)
==81578==    by 0x109B3D: main (pipex_bonus.c:134)
==81578== 
==81578== 
==81578== HEAP SUMMARY:
==81578==     in use at exit: 97 bytes in 6 blocks
==81578==   total heap usage: 259 allocs, 253 frees, 2,701 bytes allocated
==81578== 
==81578== Searching for pointers to 6 not-freed blocks
==81578== Checked 70,488 bytes
==81578== 
==81578== 1 bytes in 1 blocks are still reachable in loss record 1 of 3
==81578==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81578==    by 0x10A5A6: ft_strdup (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==81578==    by 0x10AC83: ft_save (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==81578==    by 0x10B002: get_next_line (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==81578==    by 0x109F47: here_doc (here_doc_bonus.c:44)
==81578==    by 0x10A052: launch_here_doc (here_doc_bonus.c:66)
==81578==    by 0x109B13: main (pipex_bonus.c:130)
==81578== 
==81578== 32 bytes in 1 blocks are definitely lost in loss record 2 of 3
==81578==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81578==    by 0x10A4B5: ft_strjoin (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==81578==    by 0x109ED7: get_heredoc (here_doc_bonus.c:25)
==81578==    by 0x109F8B: here_doc (here_doc_bonus.c:48)
==81578==    by 0x10A052: launch_here_doc (here_doc_bonus.c:66)
==81578==    by 0x109B13: main (pipex_bonus.c:130)
==81578== 
==81578== 64 bytes in 4 blocks are definitely lost in loss record 3 of 3
==81578==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81578==    by 0x10A428: ft_split (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==81578==    by 0x109797: get_all_command (pipex_bonus.c:64)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== LEAK SUMMARY:
==81578==    definitely lost: 96 bytes in 5 blocks
==81578==    indirectly lost: 0 bytes in 0 blocks
==81578==      possibly lost: 0 bytes in 0 blocks
==81578==    still reachable: 1 bytes in 1 blocks
==81578==         suppressed: 0 bytes in 0 blocks
==81578== 
==81578== Use --track-origins=yes to see where uninitialised values come from
==81578== ERROR SUMMARY: 15 errors from 14 contexts (suppressed: 0 from 0)
==81578== 
==81578== 1 errors in context 1 of 14:
==81578== Invalid read of size 8
==81578==    at 0x109484: free_three_char_tab (free_bonus.c:21)
==81578==    by 0x109519: free_pipe (free_bonus.c:48)
==81578==    by 0x109B49: main (pipex_bonus.c:135)
==81578==  Address 0x4a59e40 is 7 bytes after a block of size 25 alloc'd
==81578==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81578==    by 0x109744: get_all_command (pipex_bonus.c:59)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== 
==81578== 1 errors in context 2 of 14:
==81578== Use of uninitialised value of size 8
==81578==    at 0x109431: free_three_char_tab (free_bonus.c:26)
==81578==    by 0x109519: free_pipe (free_bonus.c:48)
==81578==    by 0x109B49: main (pipex_bonus.c:135)
==81578== 
==81578== 
==81578== 1 errors in context 3 of 14:
==81578== Conditional jump or move depends on uninitialised value(s)
==81578==    at 0x10948A: free_three_char_tab (free_bonus.c:21)
==81578==    by 0x109519: free_pipe (free_bonus.c:48)
==81578==    by 0x109B49: main (pipex_bonus.c:135)
==81578== 
==81578== 
==81578== 1 errors in context 4 of 14:
==81578== Invalid read of size 8
==81578==    at 0x109A5A: parsing_bonus (pipex_bonus.c:105)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578==  Address 0x4a59e40 is 7 bytes after a block of size 25 alloc'd
==81578==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81578==    by 0x109744: get_all_command (pipex_bonus.c:59)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== 
==81578== 1 errors in context 5 of 14:
==81578== Use of uninitialised value of size 8
==81578==    at 0x109A1F: parsing_bonus (pipex_bonus.c:108)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== 
==81578== 1 errors in context 6 of 14:
==81578== Use of uninitialised value of size 8
==81578==    at 0x109A05: parsing_bonus (pipex_bonus.c:107)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== 
==81578== 1 errors in context 7 of 14:
==81578== Use of uninitialised value of size 8
==81578==    at 0x1099DC: parsing_bonus (pipex_bonus.c:107)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== 
==81578== 1 errors in context 8 of 14:
==81578== Conditional jump or move depends on uninitialised value(s)
==81578==    at 0x109A60: parsing_bonus (pipex_bonus.c:105)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== 
==81578== 1 errors in context 9 of 14:
==81578== Invalid write of size 8
==81578==    at 0x109823: get_all_command (pipex_bonus.c:73)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578==  Address 0x4a59e40 is 7 bytes after a block of size 25 alloc'd
==81578==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81578==    by 0x109744: get_all_command (pipex_bonus.c:59)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== 
==81578== 1 errors in context 10 of 14:
==81578== Use of uninitialised value of size 8
==81578==    at 0x1097B2: get_all_command (pipex_bonus.c:65)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== 
==81578== 1 errors in context 11 of 14:
==81578== Invalid write of size 8
==81578==    at 0x109798: get_all_command (pipex_bonus.c:64)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578==  Address 0x4a59e38 is 24 bytes inside a block of size 25 alloc'd
==81578==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81578==    by 0x109744: get_all_command (pipex_bonus.c:59)
==81578==    by 0x109997: parsing_bonus (pipex_bonus.c:102)
==81578==    by 0x109B2D: main (pipex_bonus.c:133)
==81578== 
==81578== 
==81578== 2 errors in context 12 of 14:
==81578== Use of uninitialised value of size 8
==81578==    at 0x109464: free_three_char_tab (free_bonus.c:24)
==81578==    by 0x109519: free_pipe (free_bonus.c:48)
==81578==    by 0x109B49: main (pipex_bonus.c:135)
==81578== 
==81578== ERROR SUMMARY: 15 errors from 14 contexts (suppressed: 0 from 0)
