==11299== Memcheck, a memory error detector
==11299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11299== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11299== Command: ./pipex_bonus infile.txt cat cat cat cat heredoc.txt
==11299== Parent PID: 4329
==11299== 
--11299-- 
--11299-- Valgrind options:
--11299--    --show-leak-kinds=all
--11299--    --leak-check=full
--11299--    --track-fds=yes
--11299--    --verbose
--11299--    --show-mismatched-frees=yes
--11299--    --read-var-info=yes
--11299--    --log-file=valgrind-out.txt
--11299-- Contents of /proc/version:
--11299--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--11299-- 
--11299-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11299-- Page sizes: currently 4096, max supported 4096
--11299-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11299-- Reading syms from /nfs/homes/syluiset/Documents/PIPEX/pipex_bonus
--11299-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11299--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--11299--   .. build-id is valid
--11299-- warning: addVar: unknown size (buf)
--11299-- warning: addVar: unknown size (buf)
--11299-- warning: addVar: unknown size (buf)
--11299-- warning: addVar: unknown size (buf)
--11299-- warning: addVar: unknown size (buf)
--11299-- warning: addVar: unknown size (buf)
--11299-- warning: addVar: unknown size (buf)
--11299-- warning: addVar: unknown size (loadcmds)
--11299-- warning: addVar: unknown size (loadcmds)
--11299-- warning: addVar: unknown size (loadcmds)
--11299-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11299--    object doesn't have a symbol table
--11299--    object doesn't have a dynamic symbol table
--11299-- Scheduler: using generic scheduler lock implementation.
--11299-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11299== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11299-by-syluiset-on-???
==11299== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11299-by-syluiset-on-???
==11299== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11299-by-syluiset-on-???
==11299== 
==11299== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11299== don't want to do, unless you know exactly what you're doing,
==11299== or are doing some strange experiment):
==11299==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11299 ...command...
==11299== 
==11299== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11299==   /path/to/gdb ./pipex_bonus
==11299== and then give GDB the following command
==11299==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11299
==11299== --pid is optional if only one valgrind process is running
==11299== 
--11299-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11299-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11299-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11299--    object doesn't have a symbol table
--11299-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11299--    object doesn't have a symbol table
==11299== WARNING: new redirection conflicts with existing -- ignoring it
--11299--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11299--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11299-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11299-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11299-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11299--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--11299--   .. build-id is valid
--11299-- REDIR: 0x4902480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4901780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x49027b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x49010a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x49017e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4903c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x491ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x491e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x49025e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4902410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4901710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4901150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4902540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x491e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4901670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4901230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4902800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x49011d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4902950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x491ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x491e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4901820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4901100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4901630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x490abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4902850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x49023d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x491e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4901ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4902750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x49026f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x4903c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x49028a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11299-- REDIR: 0x49ea500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11299-- REDIR: 0x48fc0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11299-- REDIR: 0x49ea6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11299-- REDIR: 0x49ec900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--11299-- REDIR: 0x49ed6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--11299-- REDIR: 0x48fc6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11299-- REDIR: 0x49ea310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==11303== 
==11303== FILE DESCRIPTORS: 1 open at exit.
==11303== Open file descriptor 3: /nfs/homes/syluiset/Documents/PIPEX/valgrind-out.txt
==11303==    <inherited from parent>
==11303== 
==11303== 
==11303== HEAP SUMMARY:
==11303==     in use at exit: 0 bytes in 0 blocks
==11303==   total heap usage: 117 allocs, 117 frees, 3,552 bytes allocated
==11303== 
==11303== All heap blocks were freed -- no leaks are possible
==11303== 
==11303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11299== 
==11299== FILE DESCRIPTORS: 1 open at exit.
==11299== Open file descriptor 3: /nfs/homes/syluiset/Documents/PIPEX/valgrind-out.txt
==11299==    <inherited from parent>
==11299== 
==11299== 
==11299== HEAP SUMMARY:
==11299==     in use at exit: 0 bytes in 0 blocks
==11299==   total heap usage: 117 allocs, 117 frees, 3,552 bytes allocated
==11299== 
==11299== All heap blocks were freed -- no leaks are possible
==11299== 
==11299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
