==208373== Memcheck, a memory error detector
==208373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208373== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==208373== Command: ./pipex . ls\ -l ls ls test.txt
==208373== Parent PID: 191503
==208373== 
--208373-- 
--208373-- Valgrind options:
--208373--    --show-leak-kinds=all
--208373--    --leak-check=full
--208373--    --track-fds=yes
--208373--    --verbose
--208373--    --show-mismatched-frees=yes
--208373--    --read-var-info=yes
--208373--    --log-file=valgrind-out.txt
--208373-- Contents of /proc/version:
--208373--   Linux version 5.4.0-144-generic (buildd@lcy02-amd64-089) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #161-Ubuntu SMP Fri Feb 3 14:49:04 UTC 2023
--208373-- 
--208373-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--208373-- Page sizes: currently 4096, max supported 4096
--208373-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--208373-- Reading syms from /nfs/homes/syluiset/Documents/PIPEX/pipex
--208373-- WARNING: Serious error when reading debug info
--208373-- When reading debug info from /nfs/homes/syluiset/Documents/PIPEX/pipex:
--208373-- Ignoring non-Dwarf2/3/4 block in .debug_info
--208373-- WARNING: Serious error when reading debug info
--208373-- When reading debug info from /nfs/homes/syluiset/Documents/PIPEX/pipex:
--208373-- Ignoring non-Dwarf2/3/4 block in .debug_info
--208373-- WARNING: Serious error when reading debug info
--208373-- When reading debug info from /nfs/homes/syluiset/Documents/PIPEX/pipex:
--208373-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--208373-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--208373--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--208373--   .. build-id is valid
--208373-- warning: addVar: unknown size (buf)
--208373-- warning: addVar: unknown size (buf)
--208373-- warning: addVar: unknown size (buf)
--208373-- warning: addVar: unknown size (buf)
--208373-- warning: addVar: unknown size (buf)
--208373-- warning: addVar: unknown size (buf)
--208373-- warning: addVar: unknown size (buf)
--208373-- warning: addVar: unknown size (loadcmds)
--208373-- warning: addVar: unknown size (loadcmds)
--208373-- warning: addVar: unknown size (loadcmds)
--208373-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--208373--    object doesn't have a symbol table
--208373--    object doesn't have a dynamic symbol table
--208373-- Scheduler: using generic scheduler lock implementation.
--208373-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==208373== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-208373-by-syluiset-on-???
==208373== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-208373-by-syluiset-on-???
==208373== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-208373-by-syluiset-on-???
==208373== 
==208373== TO CONTROL THIS PROCESS USING vgdb (which you probably
==208373== don't want to do, unless you know exactly what you're doing,
==208373== or are doing some strange experiment):
==208373==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=208373 ...command...
==208373== 
==208373== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==208373==   /path/to/gdb ./pipex
==208373== and then give GDB the following command
==208373==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=208373
==208373== --pid is optional if only one valgrind process is running
==208373== 
--208373-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--208373-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--208373-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--208373--    object doesn't have a symbol table
--208373-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--208373--    object doesn't have a symbol table
==208373== WARNING: new redirection conflicts with existing -- ignoring it
--208373--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--208373--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--208373-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--208373-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--208373-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--208373--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--208373--   .. build-id is valid
--208373-- REDIR: 0x4902480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4901780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x49027b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x49010a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x49017e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4903c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x491ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x491e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x49025e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4902410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4901710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4901150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4902540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x491e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4901670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4901230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4902800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x49011d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4902950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x491ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x491e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4901820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4901100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4901630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x490abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4902850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x49023d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x491e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4901ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4902750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x49026f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x4903c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x49028a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--208373-- REDIR: 0x49ea500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--208373-- REDIR: 0x48fc0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--208373-- REDIR: 0x48fc6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==208373== Conditional jump or move depends on uninitialised value(s)
==208373==    at 0x109BAE: parsing_bonus (pipex_bonus.c:104)
==208373==    by 0x109C34: main (pipex_bonus.c:126)
==208373== 
==208373== Conditional jump or move depends on uninitialised value(s)
==208373==    at 0x109572: free_three_char_tab (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==208373==    by 0x1096A5: free_pipe (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==208373==    by 0x109C61: main (pipex_bonus.c:130)
==208373== 
==208373== 
==208373== FILE DESCRIPTORS: 4 open at exit.
==208373== Open file descriptor 3: /nfs/homes/syluiset/Documents/PIPEX/valgrind-out.txt
==208373==    <inherited from parent>
==208373== 
==208373== Open file descriptor 2: /dev/pts/0
==208373==    <inherited from parent>
==208373== 
==208373== Open file descriptor 1: /dev/pts/0
==208373==    <inherited from parent>
==208373== 
==208373== Open file descriptor 0: /dev/pts/0
==208373==    <inherited from parent>
==208373== 
==208373== 
==208373== HEAP SUMMARY:
==208373==     in use at exit: 56 bytes in 3 blocks
==208373==   total heap usage: 91 allocs, 88 frees, 1,578 bytes allocated
==208373== 
==208373== Searching for pointers to 3 not-freed blocks
==208373== Checked 70,456 bytes
==208373== 
==208373== 56 bytes in 3 blocks are definitely lost in loss record 1 of 1
==208373==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==208373==    by 0x10A32F: ft_split (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==208373==    by 0x1098C5: get_all_command (pipex_bonus.c:61)
==208373==    by 0x109AE5: parsing_bonus (pipex_bonus.c:101)
==208373==    by 0x109C34: main (pipex_bonus.c:126)
==208373== 
==208373== LEAK SUMMARY:
==208373==    definitely lost: 56 bytes in 3 blocks
==208373==    indirectly lost: 0 bytes in 0 blocks
==208373==      possibly lost: 0 bytes in 0 blocks
==208373==    still reachable: 0 bytes in 0 blocks
==208373==         suppressed: 0 bytes in 0 blocks
==208373== 
==208373== Use --track-origins=yes to see where uninitialised values come from
==208373== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==208373== 
==208373== 1 errors in context 1 of 3:
==208373== Conditional jump or move depends on uninitialised value(s)
==208373==    at 0x109572: free_three_char_tab (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==208373==    by 0x1096A5: free_pipe (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==208373==    by 0x109C61: main (pipex_bonus.c:130)
==208373== 
==208373== 
==208373== 1 errors in context 2 of 3:
==208373== Conditional jump or move depends on uninitialised value(s)
==208373==    at 0x109BAE: parsing_bonus (pipex_bonus.c:104)
==208373==    by 0x109C34: main (pipex_bonus.c:126)
==208373== 
==208373== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
