==1086707== Memcheck, a memory error detector
==1086707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1086707== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1086707== Command: ./pipex_bonus here_doc ei cat ./cat cat cat heredoc.txt
==1086707== Parent PID: 1086175
==1086707== 
--1086707-- 
--1086707-- Valgrind options:
--1086707--    --show-leak-kinds=all
--1086707--    --leak-check=full
--1086707--    --track-fds=yes
--1086707--    --verbose
--1086707--    --show-mismatched-frees=yes
--1086707--    --read-var-info=yes
--1086707--    --log-file=valgrind-out.txt
--1086707-- Contents of /proc/version:
--1086707--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--1086707-- 
--1086707-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1086707-- Page sizes: currently 4096, max supported 4096
--1086707-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1086707-- Reading syms from /nfs/homes/syluiset/Documents/PIPEX/pipex_bonus
--1086707-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1086707--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1086707--   .. build-id is valid
--1086707-- warning: addVar: unknown size (buf)
--1086707-- warning: addVar: unknown size (buf)
--1086707-- warning: addVar: unknown size (buf)
--1086707-- warning: addVar: unknown size (buf)
--1086707-- warning: addVar: unknown size (buf)
--1086707-- warning: addVar: unknown size (buf)
--1086707-- warning: addVar: unknown size (buf)
--1086707-- warning: addVar: unknown size (loadcmds)
--1086707-- warning: addVar: unknown size (loadcmds)
--1086707-- warning: addVar: unknown size (loadcmds)
--1086707-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1086707--    object doesn't have a symbol table
--1086707--    object doesn't have a dynamic symbol table
--1086707-- Scheduler: using generic scheduler lock implementation.
--1086707-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1086707== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1086707-by-syluiset-on-???
==1086707== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1086707-by-syluiset-on-???
==1086707== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1086707-by-syluiset-on-???
==1086707== 
==1086707== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1086707== don't want to do, unless you know exactly what you're doing,
==1086707== or are doing some strange experiment):
==1086707==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1086707 ...command...
==1086707== 
==1086707== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1086707==   /path/to/gdb ./pipex_bonus
==1086707== and then give GDB the following command
==1086707==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1086707
==1086707== --pid is optional if only one valgrind process is running
==1086707== 
--1086707-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1086707-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1086707-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1086707--    object doesn't have a symbol table
--1086707-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1086707--    object doesn't have a symbol table
==1086707== WARNING: new redirection conflicts with existing -- ignoring it
--1086707--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1086707--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1086707-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1086707-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1086707-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1086707--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1086707--   .. build-id is valid
--1086707-- REDIR: 0x4902480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4901780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x49027b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x49010a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x49017e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4903c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x491ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x491e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x49025e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4902410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4901710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4901150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4902540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x491e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4901670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4901230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4902800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x49011d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4902950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x491ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x491e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4901820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4901100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4901630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x490abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4902850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x49023d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x491e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4901ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4902750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x49026f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x4903c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x49028a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1086707-- REDIR: 0x49ea500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1086707-- REDIR: 0x48fc0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1086707-- REDIR: 0x48fc6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1086707== Invalid read of size 1
==1086707==    at 0x10A76F: ft_strlen (in /nfs/homes/syluiset/Documents/PIPEX/pipex_bonus)
==1086707==    by 0x10A14A: here_doc (here_doc_bonus.c:57)
==1086707==    by 0x10A1C4: here_doc_exec (here_doc_bonus.c:66)
==1086707==    by 0x109C4E: main (pipex_bonus.c:158)
==1086707==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1086707== 
==1086707== 
==1086707== Process terminating with default action of signal 11 (SIGSEGV)
==1086707==  Access not within mapped region at address 0x0
==1086707==    at 0x10A76F: ft_strlen (in /nfs/homes/syluiset/Documents/PIPEX/pipex_bonus)
==1086707==    by 0x10A14A: here_doc (here_doc_bonus.c:57)
==1086707==    by 0x10A1C4: here_doc_exec (here_doc_bonus.c:66)
==1086707==    by 0x109C4E: main (pipex_bonus.c:158)
==1086707==  If you believe this happened as a result of a stack
==1086707==  overflow in your program's main thread (unlikely but
==1086707==  possible), you can try to increase the size of the
==1086707==  main thread stack using the --main-stacksize= flag.
==1086707==  The main thread stack size used in this run was 8388608.
==1086707== 
==1086707== FILE DESCRIPTORS: 6 open at exit.
==1086707== Open file descriptor 5:
==1086707==    at 0x497092B: pipe (syscall-template.S:78)
==1086707==    by 0x10A0A6: here_doc (here_doc_bonus.c:41)
==1086707==    by 0x10A1C4: here_doc_exec (here_doc_bonus.c:66)
==1086707==    by 0x109C4E: main (pipex_bonus.c:158)
==1086707== 
==1086707== Open file descriptor 4:
==1086707==    at 0x497092B: pipe (syscall-template.S:78)
==1086707==    by 0x10A0A6: here_doc (here_doc_bonus.c:41)
==1086707==    by 0x10A1C4: here_doc_exec (here_doc_bonus.c:66)
==1086707==    by 0x109C4E: main (pipex_bonus.c:158)
==1086707== 
==1086707== Open file descriptor 3: /nfs/homes/syluiset/Documents/PIPEX/valgrind-out.txt
==1086707==    <inherited from parent>
==1086707== 
==1086707== Open file descriptor 2: /dev/pts/0
==1086707==    <inherited from parent>
==1086707== 
==1086707== Open file descriptor 1: /dev/pts/0
==1086707==    <inherited from parent>
==1086707== 
==1086707== Open file descriptor 0: /dev/pts/0
==1086707==    <inherited from parent>
==1086707== 
==1086707== 
==1086707== HEAP SUMMARY:
==1086707==     in use at exit: 228 bytes in 12 blocks
==1086707==   total heap usage: 116 allocs, 104 frees, 2,046 bytes allocated
==1086707== 
==1086707== Searching for pointers to 12 not-freed blocks
==1086707== Checked 70,736 bytes
==1086707== 
==1086707== 4 bytes in 1 blocks are still reachable in loss record 1 of 7
==1086707==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086707==    by 0x10A5FF: ft_strjoin (in /nfs/homes/syluiset/Documents/PIPEX/pipex_bonus)
==1086707==    by 0x109A79: parsing_bonus (pipex_bonus.c:125)
==1086707==    by 0x109C38: main (pipex_bonus.c:156)
==1086707== 
==1086707== 12 bytes in 1 blocks are still reachable in loss record 2 of 7
==1086707==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086707==    by 0x10A6F0: ft_strdup (in /nfs/homes/syluiset/Documents/PIPEX/pipex_bonus)
==1086707==    by 0x109B9D: parsing_bonus (pipex_bonus.c:140)
==1086707==    by 0x109C38: main (pipex_bonus.c:156)
==1086707== 
==1086707== 13 bytes in 1 blocks are still reachable in loss record 3 of 7
==1086707==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086707==    by 0x10A5FF: ft_strjoin (in /nfs/homes/syluiset/Documents/PIPEX/pipex_bonus)
==1086707==    by 0x109CCE: get_full_path (verif_command_bonus.c:23)
==1086707==    by 0x109DED: find_right_path (verif_command_bonus.c:54)
==1086707==    by 0x109E77: shell_executable (verif_command_bonus.c:70)
==1086707==    by 0x109F83: get_path_command (verif_command_bonus.c:104)
==1086707==    by 0x109B2D: parsing_bonus (pipex_bonus.c:135)
==1086707==    by 0x109C38: main (pipex_bonus.c:156)
==1086707== 
==1086707== 39 bytes in 3 blocks are still reachable in loss record 4 of 7
==1086707==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086707==    by 0x10A5FF: ft_strjoin (in /nfs/homes/syluiset/Documents/PIPEX/pipex_bonus)
==1086707==    by 0x109CCE: get_full_path (verif_command_bonus.c:23)
==1086707==    by 0x109DED: find_right_path (verif_command_bonus.c:54)
==1086707==    by 0x109F6A: get_path_command (verif_command_bonus.c:101)
==1086707==    by 0x109B2D: parsing_bonus (pipex_bonus.c:135)
==1086707==    by 0x109C38: main (pipex_bonus.c:156)
==1086707== 
==1086707== 40 bytes in 1 blocks are still reachable in loss record 5 of 7
==1086707==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086707==    by 0x1098AA: get_all_command (pipex_bonus.c:79)
==1086707==    by 0x109AC0: parsing_bonus (pipex_bonus.c:130)
==1086707==    by 0x109C38: main (pipex_bonus.c:156)
==1086707== 
==1086707== 56 bytes in 1 blocks are still reachable in loss record 6 of 7
==1086707==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086707==    by 0x109A2A: parsing_bonus (pipex_bonus.c:116)
==1086707==    by 0x109C38: main (pipex_bonus.c:156)
==1086707== 
==1086707== 64 bytes in 4 blocks are still reachable in loss record 7 of 7
==1086707==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086707==    by 0x10A572: ft_split (in /nfs/homes/syluiset/Documents/PIPEX/pipex_bonus)
==1086707==    by 0x1098FD: get_all_command (pipex_bonus.c:84)
==1086707==    by 0x109AC0: parsing_bonus (pipex_bonus.c:130)
==1086707==    by 0x109C38: main (pipex_bonus.c:156)
==1086707== 
==1086707== LEAK SUMMARY:
==1086707==    definitely lost: 0 bytes in 0 blocks
==1086707==    indirectly lost: 0 bytes in 0 blocks
==1086707==      possibly lost: 0 bytes in 0 blocks
==1086707==    still reachable: 228 bytes in 12 blocks
==1086707==         suppressed: 0 bytes in 0 blocks
==1086707== 
==1086707== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1086707== 
==1086707== 1 errors in context 1 of 1:
==1086707== Invalid read of size 1
==1086707==    at 0x10A76F: ft_strlen (in /nfs/homes/syluiset/Documents/PIPEX/pipex_bonus)
==1086707==    by 0x10A14A: here_doc (here_doc_bonus.c:57)
==1086707==    by 0x10A1C4: here_doc_exec (here_doc_bonus.c:66)
==1086707==    by 0x109C4E: main (pipex_bonus.c:158)
==1086707==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1086707== 
==1086707== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
