==326816== Memcheck, a memory error detector
==326816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==326816== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==326816== Command: ./pipex . ls\ -l cat cat test.txt
==326816== Parent PID: 286291
==326816== 
--326816-- 
--326816-- Valgrind options:
--326816--    --show-leak-kinds=all
--326816--    --leak-check=full
--326816--    --track-fds=yes
--326816--    --verbose
--326816--    --show-mismatched-frees=yes
--326816--    --read-var-info=yes
--326816--    --log-file=valgrind-out.txt
--326816-- Contents of /proc/version:
--326816--   Linux version 5.4.0-144-generic (buildd@lcy02-amd64-089) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #161-Ubuntu SMP Fri Feb 3 14:49:04 UTC 2023
--326816-- 
--326816-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--326816-- Page sizes: currently 4096, max supported 4096
--326816-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--326816-- Reading syms from /nfs/homes/syluiset/Documents/PIPEX/pipex
--326816-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--326816--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--326816--   .. build-id is valid
--326816-- warning: addVar: unknown size (buf)
--326816-- warning: addVar: unknown size (buf)
--326816-- warning: addVar: unknown size (buf)
--326816-- warning: addVar: unknown size (buf)
--326816-- warning: addVar: unknown size (buf)
--326816-- warning: addVar: unknown size (buf)
--326816-- warning: addVar: unknown size (buf)
--326816-- warning: addVar: unknown size (loadcmds)
--326816-- warning: addVar: unknown size (loadcmds)
--326816-- warning: addVar: unknown size (loadcmds)
--326816-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--326816--    object doesn't have a symbol table
--326816--    object doesn't have a dynamic symbol table
--326816-- Scheduler: using generic scheduler lock implementation.
--326816-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==326816== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-326816-by-syluiset-on-???
==326816== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-326816-by-syluiset-on-???
==326816== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-326816-by-syluiset-on-???
==326816== 
==326816== TO CONTROL THIS PROCESS USING vgdb (which you probably
==326816== don't want to do, unless you know exactly what you're doing,
==326816== or are doing some strange experiment):
==326816==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=326816 ...command...
==326816== 
==326816== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==326816==   /path/to/gdb ./pipex
==326816== and then give GDB the following command
==326816==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=326816
==326816== --pid is optional if only one valgrind process is running
==326816== 
--326816-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--326816-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--326816-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--326816--    object doesn't have a symbol table
--326816-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--326816--    object doesn't have a symbol table
==326816== WARNING: new redirection conflicts with existing -- ignoring it
--326816--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--326816--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--326816-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--326816-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--326816-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--326816--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--326816--   .. build-id is valid
--326816-- REDIR: 0x4902480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4901780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x49027b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x49010a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x49017e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4903c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x491ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x491e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x49025e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4902410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4901710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4901150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4902540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x491e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4901670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4901230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4902800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x49011d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4902950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x491ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x491e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4901820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4901100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4901630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x490abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4902850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x49023d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x491e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4901ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4902750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x49026f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x4903c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x49028a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--326816-- REDIR: 0x49ea500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--326816-- REDIR: 0x48fc0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--326816-- REDIR: 0x48fc6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==326816== Conditional jump or move depends on uninitialised value(s)
==326816==    at 0x109CBC: parsing_bonus (pipex_bonus.c:95)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326819== Invalid read of size 8
==326819==    at 0x1094DA: exec_last_cmd (exec_bonus.c:44)
==326819==    by 0x1098EB: forking_bonus (pipex_bonus.c:34)
==326819==    by 0x109D63: main (pipex_bonus.c:120)
==326819==  Address 0x4a58e78 is 1 bytes after a block of size 23 alloc'd
==326819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326819==    by 0x109B15: open_bonus (pipex_bonus.c:76)
==326819==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== Invalid read of size 4
==326819==    at 0x1094DD: exec_last_cmd (exec_bonus.c:44)
==326819==    by 0x1098EB: forking_bonus (pipex_bonus.c:34)
==326819==    by 0x109D63: main (pipex_bonus.c:120)
==326819==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==326819== 
==326819== 
==326819== Process terminating with default action of signal 11 (SIGSEGV)
==326819==  Access not within mapped region at address 0x0
==326819==    at 0x1094DD: exec_last_cmd (exec_bonus.c:44)
==326819==    by 0x1098EB: forking_bonus (pipex_bonus.c:34)
==326819==    by 0x109D63: main (pipex_bonus.c:120)
==326819==  If you believe this happened as a result of a stack
==326819==  overflow in your program's main thread (unlikely but
==326819==  possible), you can try to increase the size of the
==326819==  main thread stack using the --main-stacksize= flag.
==326819==  The main thread stack size used in this run was 8388608.
==326819== 
==326819== FILE DESCRIPTORS: 9 open at exit.
==326819== Open file descriptor 9:
==326819==    at 0x497092B: pipe (syscall-template.S:78)
==326819==    by 0x109B68: open_bonus (pipex_bonus.c:80)
==326819==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== Open file descriptor 8:
==326819==    at 0x497092B: pipe (syscall-template.S:78)
==326819==    by 0x109B68: open_bonus (pipex_bonus.c:80)
==326819==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== Open file descriptor 6:
==326819==    at 0x497092B: pipe (syscall-template.S:78)
==326819==    by 0x109B68: open_bonus (pipex_bonus.c:80)
==326819==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== Open file descriptor 5: test.txt
==326819==    at 0x496FD3B: open (open64.c:48)
==326819==    by 0x109AC0: open_bonus (pipex_bonus.c:73)
==326819==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== Open file descriptor 4: .
==326819==    at 0x496FD3B: open (open64.c:48)
==326819==    by 0x109A62: open_bonus (pipex_bonus.c:70)
==326819==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== Open file descriptor 3: /nfs/homes/syluiset/Documents/PIPEX/valgrind-out.txt
==326819==    <inherited from parent>
==326819== 
==326819== Open file descriptor 2: /dev/pts/0
==326819==    <inherited from parent>
==326819== 
==326819== Open file descriptor 1: /dev/pts/0
==326819==    <inherited from parent>
==326819== 
==326819== Open file descriptor 0: /dev/pts/0
==326819==    <inherited from parent>
==326819== 
==326819== 
==326819== HEAP SUMMARY:
==326819==     in use at exit: 233 bytes in 13 blocks
==326819==   total heap usage: 91 allocs, 78 frees, 1,590 bytes allocated
==326819== 
==326819== Searching for pointers to 13 not-freed blocks
==326819== Checked 70,632 bytes
==326819== 
==326819== 3 bytes in 1 blocks are still reachable in loss record 1 of 8
==326819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326819==    by 0x10A209: ft_empty (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==326819==    by 0x10A331: ft_complete (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==326819==    by 0x10A480: ft_split (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==326819==    by 0x1099A2: get_all_command (pipex_bonus.c:53)
==326819==    by 0x109C14: parsing_bonus (pipex_bonus.c:94)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== 12 bytes in 1 blocks are still reachable in loss record 2 of 8
==326819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326819==    by 0x1097FD: forking_bonus (pipex_bonus.c:20)
==326819==    by 0x109D63: main (pipex_bonus.c:120)
==326819== 
==326819== 16 bytes in 2 blocks are still reachable in loss record 3 of 8
==326819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326819==    by 0x109B45: open_bonus (pipex_bonus.c:79)
==326819==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== 23 bytes in 1 blocks are still reachable in loss record 4 of 8
==326819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326819==    by 0x109B15: open_bonus (pipex_bonus.c:76)
==326819==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== 38 bytes in 3 blocks are still reachable in loss record 5 of 8
==326819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326819==    by 0x10A4E4: ft_strjoin (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==326819==    by 0x109DD0: get_full_path (verif_command_bonus.c:23)
==326819==    by 0x109F32: find_right_path (verif_command_bonus.c:65)
==326819==    by 0x10A033: get_path_command (verif_command_bonus.c:93)
==326819==    by 0x109C60: parsing_bonus (pipex_bonus.c:97)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== 40 bytes in 1 blocks are still reachable in loss record 6 of 8
==326819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326819==    by 0x109BFF: parsing_bonus (pipex_bonus.c:93)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== 45 bytes in 1 blocks are still reachable in loss record 7 of 8
==326819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326819==    by 0x10995F: get_all_command (pipex_bonus.c:50)
==326819==    by 0x109C14: parsing_bonus (pipex_bonus.c:94)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== 56 bytes in 3 blocks are still reachable in loss record 8 of 8
==326819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326819==    by 0x10A457: ft_split (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==326819==    by 0x1099A2: get_all_command (pipex_bonus.c:53)
==326819==    by 0x109C14: parsing_bonus (pipex_bonus.c:94)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== LEAK SUMMARY:
==326819==    definitely lost: 0 bytes in 0 blocks
==326819==    indirectly lost: 0 bytes in 0 blocks
==326819==      possibly lost: 0 bytes in 0 blocks
==326819==    still reachable: 233 bytes in 13 blocks
==326819==         suppressed: 0 bytes in 0 blocks
==326819== 
==326819== Use --track-origins=yes to see where uninitialised values come from
==326819== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==326819== 
==326819== 1 errors in context 1 of 3:
==326819== Invalid read of size 4
==326819==    at 0x1094DD: exec_last_cmd (exec_bonus.c:44)
==326819==    by 0x1098EB: forking_bonus (pipex_bonus.c:34)
==326819==    by 0x109D63: main (pipex_bonus.c:120)
==326819==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==326819== 
==326819== 
==326819== 1 errors in context 2 of 3:
==326819== Invalid read of size 8
==326819==    at 0x1094DA: exec_last_cmd (exec_bonus.c:44)
==326819==    by 0x1098EB: forking_bonus (pipex_bonus.c:34)
==326819==    by 0x109D63: main (pipex_bonus.c:120)
==326819==  Address 0x4a58e78 is 1 bytes after a block of size 23 alloc'd
==326819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326819==    by 0x109B15: open_bonus (pipex_bonus.c:76)
==326819==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== 
==326819== 1 errors in context 3 of 3:
==326819== Conditional jump or move depends on uninitialised value(s)
==326819==    at 0x109CBC: parsing_bonus (pipex_bonus.c:95)
==326819==    by 0x109D42: main (pipex_bonus.c:117)
==326819== 
==326819== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==326816== 
==326816== Process terminating with default action of signal 2 (SIGINT)
==326816==    at 0x4944C3A: wait4 (wait4.c:27)
==326816==    by 0x109915: forking_bonus (pipex_bonus.c:37)
==326816==    by 0x109D63: main (pipex_bonus.c:120)
==326816== 
==326816== FILE DESCRIPTORS: 9 open at exit.
==326816== Open file descriptor 9:
==326816==    at 0x497092B: pipe (syscall-template.S:78)
==326816==    by 0x109B68: open_bonus (pipex_bonus.c:80)
==326816==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== Open file descriptor 8:
==326816==    at 0x497092B: pipe (syscall-template.S:78)
==326816==    by 0x109B68: open_bonus (pipex_bonus.c:80)
==326816==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== Open file descriptor 6:
==326816==    at 0x497092B: pipe (syscall-template.S:78)
==326816==    by 0x109B68: open_bonus (pipex_bonus.c:80)
==326816==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== Open file descriptor 5: test.txt
==326816==    at 0x496FD3B: open (open64.c:48)
==326816==    by 0x109AC0: open_bonus (pipex_bonus.c:73)
==326816==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== Open file descriptor 4: .
==326816==    at 0x496FD3B: open (open64.c:48)
==326816==    by 0x109A62: open_bonus (pipex_bonus.c:70)
==326816==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== Open file descriptor 3: /nfs/homes/syluiset/Documents/PIPEX/valgrind-out.txt
==326816==    <inherited from parent>
==326816== 
==326816== Open file descriptor 2: /dev/pts/0
==326816==    <inherited from parent>
==326816== 
==326816== Open file descriptor 1: /dev/pts/0
==326816==    <inherited from parent>
==326816== 
==326816== Open file descriptor 0: /dev/pts/0
==326816==    <inherited from parent>
==326816== 
==326816== 
==326816== HEAP SUMMARY:
==326816==     in use at exit: 233 bytes in 13 blocks
==326816==   total heap usage: 91 allocs, 78 frees, 1,590 bytes allocated
==326816== 
==326816== Searching for pointers to 13 not-freed blocks
==326816== Checked 70,616 bytes
==326816== 
==326816== 3 bytes in 1 blocks are still reachable in loss record 1 of 8
==326816==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x10A209: ft_empty (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==326816==    by 0x10A331: ft_complete (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==326816==    by 0x10A480: ft_split (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==326816==    by 0x1099A2: get_all_command (pipex_bonus.c:53)
==326816==    by 0x109C14: parsing_bonus (pipex_bonus.c:94)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== 12 bytes in 1 blocks are still reachable in loss record 2 of 8
==326816==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x1097FD: forking_bonus (pipex_bonus.c:20)
==326816==    by 0x109D63: main (pipex_bonus.c:120)
==326816== 
==326816== 16 bytes in 2 blocks are still reachable in loss record 3 of 8
==326816==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x109B45: open_bonus (pipex_bonus.c:79)
==326816==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== 23 bytes in 1 blocks are still reachable in loss record 4 of 8
==326816==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x109B15: open_bonus (pipex_bonus.c:76)
==326816==    by 0x109CE3: parsing_bonus (pipex_bonus.c:103)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== 38 bytes in 3 blocks are still reachable in loss record 5 of 8
==326816==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x10A4E4: ft_strjoin (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==326816==    by 0x109DD0: get_full_path (verif_command_bonus.c:23)
==326816==    by 0x109F32: find_right_path (verif_command_bonus.c:65)
==326816==    by 0x10A033: get_path_command (verif_command_bonus.c:93)
==326816==    by 0x109C60: parsing_bonus (pipex_bonus.c:97)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== 40 bytes in 1 blocks are still reachable in loss record 6 of 8
==326816==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x109BFF: parsing_bonus (pipex_bonus.c:93)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== 45 bytes in 1 blocks are still reachable in loss record 7 of 8
==326816==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x10995F: get_all_command (pipex_bonus.c:50)
==326816==    by 0x109C14: parsing_bonus (pipex_bonus.c:94)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== 56 bytes in 3 blocks are still reachable in loss record 8 of 8
==326816==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==326816==    by 0x10A457: ft_split (in /nfs/homes/syluiset/Documents/PIPEX/pipex)
==326816==    by 0x1099A2: get_all_command (pipex_bonus.c:53)
==326816==    by 0x109C14: parsing_bonus (pipex_bonus.c:94)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== LEAK SUMMARY:
==326816==    definitely lost: 0 bytes in 0 blocks
==326816==    indirectly lost: 0 bytes in 0 blocks
==326816==      possibly lost: 0 bytes in 0 blocks
==326816==    still reachable: 233 bytes in 13 blocks
==326816==         suppressed: 0 bytes in 0 blocks
==326816== 
==326816== Use --track-origins=yes to see where uninitialised values come from
==326816== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==326816== 
==326816== 1 errors in context 1 of 1:
==326816== Conditional jump or move depends on uninitialised value(s)
==326816==    at 0x109CBC: parsing_bonus (pipex_bonus.c:95)
==326816==    by 0x109D42: main (pipex_bonus.c:117)
==326816== 
==326816== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
